# Prueba

./: CriticPage.sln
CriticPage/: CriticPage.csproj  Program.cs  appsettings.json
CriticPage/Areas/Identity/Pages/: _ViewImports.cshtml
CriticPage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CriticPage/Data/: MovieDbContext.cs
CriticPage/Migrations/: 20220405220432_AddedMovieAndMovieScoreAndAdmin.Designer.cs  20220405220432_AddedMovieAndMovieScoreAndAdmin.cs  20220406140954_fixedSynopsis.Designer.cs  20220406140954_fixedSynopsis.cs  20220407120625_fixedImage.Designer.cs  20220407120625_fixedImage.cs  20220409013835_addedIdentity.Designer.cs  20220409013835_addedIdentity.cs  20220409043239_nullableComment.Designer.cs  20220409043239_nullableComment.cs  MovieDbContextModelSnapshot.cs
CriticPage/Model/: Admin.cs  Movie.cs  MovieScore.cs
CriticPage/Pages/: DisplayMovies.cshtml  DisplayMovies.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Rate.cshtml  Rate.cshtml.cs  _ViewImports.cshtml
CriticPage/Pages/Shared/: _Layout.cshtml
CriticPage/Properties/: launchSettings.json
